# itlao5-xmb-android

./: README.md  build.gradle  e7yoo123.key  import-summary.txt  local.properties  settings.gradle  tencentad
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/e7yoo/e7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  baidu_speech_grammar.bsg  litepal.xml
app/src/main/java/com/e7yoo/e7/: AboutActivity.java  AddRobotActivity.java  BaseActivity.java  BaseWebviewActivity.java  ChatActivity.java  CircleChatActivity.java  CollectActivity.java  CommentListActivity.java  E7App.java  FriendActivity.java  GameListActivity.java  InfoActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  PostActivity.java  PraiseListActivity.java  PushMsgActivity.java  PushMsgDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  SexActivity.java  VoiceActivity.java
app/src/main/java/com/e7yoo/e7/adapter/: CircleGvAdapterUtil.java  CircleMsgRefreshRecyclerAdapter.java  CommentListRefreshRecyclerAdapter.java  FeedItemRefreshRecyclerAdapter.java  GameListRefreshRecyclerAdapter.java  GridAdapter.java  Joke2ListRefreshRecyclerAdapter.java  JokeListRefreshRecyclerAdapter.java  JokeListRefreshRecyclerAdapterAd.java  ListRefreshRecyclerAdapter.java  MsgRRecyclerAdapter.java  MsgRefreshRecyclerAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  PushMsgRefreshRecyclerAdapter.java  RecyclerAdapter.java  RobotRefreshRecyclerAdapter.java  TodayHisAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/e7yoo/e7/community/: CollectFeedListActivity.java  CollectFeedsFragment.java  FeedDetailActivity.java  FeedDetailRecyclerAdapter.java  FeedItemGvAdapter.java  FeedItemRefreshRecyclerAdapter.java  FeedListFragment.java  FollowedFeedsFragment.java  ForwardActivity.java  HotFeedsFragmentFeed.java  ListFragment.java  ListRefreshRecyclerAdapter.java  PostGvAdapter.java  RealtimeFeedsFragment.java  RecomFeedsFragment.java  SpaceActivity.java  SpaceRecyclerAdapter.java  TopicDetailActivity.java  TopicDetailRecyclerAdapter.java  TopicFeedsActivity.java  TopicFeedsFragment.java  TopicListActivity.java  TopicListFragment.java  TopicRefreshRecyclerAdapter.java  UserListFragment.java  UserRefreshRecyclerAdapter.java
app/src/main/java/com/e7yoo/e7/download/: MulThreadDownload.java
app/src/main/java/com/e7yoo/e7/fragment/: BaseFragment.java  CircleFragment.java  CollectListFragment.java  HomeFragment.java  Joke1ListFragment.java  JokeListFragment.java  JokeListFragmentAd.java  ListFragment.java  MineFragment.java  MoreFragment.java  NewsFragment.java  TopicFragment.java
app/src/main/java/com/e7yoo/e7/game/: GameActivity.java  GameLandscapeActivity.java
app/src/main/java/com/e7yoo/e7/meiniepan/: Pic2Ascii.java
app/src/main/java/com/e7yoo/e7/model/: AppConfigs.java  AutoMsg.java  ChannelItem.java  Comment.java  Feed.java  GameInfo.java  GridItem.java  GridItemClickListener.java  Joke.java  JokeType.java  Me.java  MsgUrlType.java  News.java  NewsEntity.java  PrivateMsg.java  PushMsg.java  Robot.java  TextSet.java  TodayHisEntity.java  User.java  UserUtil.java  comment.java  feed.java
app/src/main/java/com/e7yoo/e7/net/: Net.java  NetCallback.java  NetHelper.java  NetUtils.java  (+2 more)
app/src/main/res/color/: circle_text_selector.xml  flashlight_onoff_selector.xml  item_robot_footer_selecor.xml  login_text_selector.xml  text_selector.xml
app/src/main/res/drawable/: about_evaluate_selector.xml  about_share_selector.xml  bottom_navigation_color_selector.xml  btn_checkbox.xml  chat_btn_selector.xml  chat_item_voice_selector.xml  chat_pop_me_seletor.xml  chat_pop_meng_seletor.xml  circle_attention_selector.xml  circle_feed_item_comment_selector.xml  circle_feed_item_praise_selector.xml  circle_feed_item_share2_selector.xml  circle_feed_item_share_selector.xml  circle_location_selector.xml  circle_post_selector.xml  ic_findphone_black_24dp.xml  ic_send_black_24dp.xml  ic_speaker_phone_black_24dp.xml  item_selector.xml  item_selector2.xml  login_name_selector.xml  login_pwd_selector.xml  login_pwd_two_selector.xml  popwindow_bg.xml  progress_anim.xml  progressbar_item_msg_footer.xml  radio_buttong_bg.xml  rounded_chat_voice_bg.xml  rounded_corners_bg_joke1.xml  rounded_corners_bg_joke2.xml  rounded_corners_bg_joke3.xml  rounded_corners_bg_joke4.xml  rounded_corners_bg_joke5.xml  rounded_corners_circle_text.xml  rounded_corners_tag_chat_gridview_item.xml  rounded_corners_tag_gray.xml  rounded_corners_tag_gray_trans.xml  rounded_corners_tag_green.xml  rounded_corners_tag_login.xml  rounded_corners_tag_trans.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_add_robot.xml  activity_chat.xml  activity_collect.xml  activity_collect_feed_list.xml  activity_comment_list.xml  activity_cricle_chat.xml  activity_feed_detail.xml  activity_find_phone.xml  activity_find_phone_latlng_set.xml  activity_find_phone_sms_set.xml  activity_find_phone_voice_set.xml  activity_flashlight.xml  activity_flashlight_settings.xml  activity_forward.xml  activity_friend.xml  activity_game_game2048.xml  activity_game_killbird.xml  activity_game_list.xml  activity_game_plane_game.xml  activity_game_plane_main.xml  activity_game_webview_landscape.xml  activity_info.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_news.xml  activity_post.xml  activity_push_msg.xml  activity_push_msg_details.xml  activity_register.xml  activity_settings.xml  activity_sex.xml  activity_share.xml  activity_space.xml  activity_today_history.xml  activity_today_history_details.xml  activity_topic_detail.xml  activity_topic_feeds.xml  (+41 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ad_url_string.xml  attrs_game_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_comm_core_strings.xml  umeng_comm_login_strings.xml
app/src/main/res/xml/: file_paths.xml  flash_light_widget_info.xml  update_apk_path.xml
app/src/test/java/com/e7yoo/e7/: ExampleUnitTest.java
(+310 files in other folders)
