apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    sourceSets {
        main {
            // manifest.srcFile 'AndroidManifest.xml'
            /*java.srcDirs = ['src']
            Resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']*/
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.e7yoo.e7"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 73
        versionName "3.2.5.180806"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME:applicationId,
                JPUSH_APPKEY:"ed03f57b5760b2d587e7c050", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL:"developer-default", //暂时填写默认值即可.
                JSHARE_PKGNAME:applicationId,
                JSHARE_APPKEY:"ed03f57b5760b2d587e7c050", //JPush上注册的包名对应的appkey.
                JSHARE_CHANNEL:"developer-default", //暂时填写默认值即可.
                TENCENT_APPID:"1105639038",//腾讯开放平台注册应用得到的appId
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def keyDir = properties.getProperty('signing.release.key')
            def keyPwd = properties.getProperty('signing.release.keyPwd')
            def alias = properties.getProperty('signing.release.alias')
            def aliasPwd = properties.getProperty('signing.release.aliasPwd')
            storeFile file(keyDir)
            storePassword keyPwd
            keyAlias alias
            keyPassword aliasPwd
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'org.litepal.android:core:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'cn.jiguang.sdk:jshare:1.2.1'
    // 此处以JShare 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.2.1'
    // 此处以jshare-qqmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.2.1'
    // 此处以jshare-wechatmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.2.1'
    // 此处以jshare-sinamodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    // compile 'cn.jiguang.sdk:jcore:1.1.5'  // 此处以JCore 1.1.5版本为例，具体版本请参考压缩包libs的jar包版本。
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.1@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // 热修复Sophix
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'
    // 百度语音
    compile files('libs/bdasr_V3_20180320_9066860.jar')
    //bmob-sdk
    // compile 'cn.bmob.android:bmob-sdk:3.6.1'
    compile project(':takephoto_library')
}
