<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.e7yoo.e7.community.FeedDetailActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/space_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar" />

    <TextView
        android:id="@+id/space_new_msg_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size_m"
        android:textColor="@color/white"
        android:text="@string/new_fans_hint"
        android:background="@drawable/pop_up_bg_red"
        android:gravity="center"
        android:layout_marginTop="-10dp"/>
</RelativeLayout>
