<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.e7yoo.e7.community.FeedDetailActivity">
    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_above="@+id/feed_detail_input_layout"/>

    <RelativeLayout
        android:id="@+id/feed_detail_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_input_edit_bg"
        android:padding="@dimen/space_2x"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/feed_detail_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_2x"
            android:layout_marginRight="@dimen/space_2x"
            android:layout_toLeftOf="@+id/feed_detail_input_send"
            android:background="@drawable/rounded_corners_tag_white"
            android:hint="@string/feed_detail_input_edit_hint"
            android:maxLength="30"
            android:maxLines="4"
            android:padding="@dimen/space_2x"
            android:text=""
            android:textColor="@color/text"
            android:textColorHint="@color/text_l"
            android:textSize="@dimen/size_m" />

        <ImageView
            android:id="@+id/feed_detail_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/space"
            android:src="@mipmap/chat_send" />
    </RelativeLayout>
</RelativeLayout>
