<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e7yoo.e7.fragment.CircleFragment">

    <LinearLayout
        android:id="@+id/circle_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/space_2x">

        <TextView
            android:id="@+id/circle_top_joke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_top_joke_left"
            android:gravity="center"
            android:paddingBottom="@dimen/space_half"
            android:paddingLeft="@dimen/space_3x"
            android:paddingRight="@dimen/space_3x"
            android:paddingTop="@dimen/space_half"
            android:text="@string/circle_top_joke"
            android:textColor="@color/circle_text_selector"
            android:textSize="@dimen/size_3xl" />

        <TextView
            android:id="@+id/circle_top_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_top_joke_right"
            android:gravity="center"
            android:paddingBottom="@dimen/space_half"
            android:paddingLeft="@dimen/space_3x"
            android:paddingRight="@dimen/space_3x"
            android:paddingTop="@dimen/space_half"
            android:text="@string/circle_top_pic"
            android:textColor="@color/circle_text_selector"
            android:textSize="@dimen/size_3xl" />

    </LinearLayout>

    <View
        android:id="@+id/circle_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1dp"
        android:layout_below="@id/circle_top"
        android:background="@color/backgroud" />

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/circle_line" />
</RelativeLayout>
