<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e7yoo.e7.fragment.TopicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_3x" />

</FrameLayout>
