<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e7yoo.e7.fragment.MoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4x"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_4x"
                android:drawableLeft="@mipmap/more_news_center"
                android:drawablePadding="@dimen/space"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/more_news_center"
                android:textColor="@color/text"
                android:textSize="@dimen/size_xl" />

            <LinearLayout
                android:id="@+id/news_root_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3x"
                android:layout_marginLeft="@dimen/space_3x"
                android:layout_marginRight="@dimen/space_3x"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/rounded_corners_tag_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/more_news_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_news"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <View
                    android:id="@+id/more_news_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/color_seperator" />

                <LinearLayout
                    android:id="@+id/more_history_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_history"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/games_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_4x"
                android:drawableLeft="@mipmap/more_game_center"
                android:drawablePadding="@dimen/space"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/more_game_center"
                android:textColor="@color/text"
                android:textSize="@dimen/size_xl" />

            <LinearLayout
                android:id="@+id/games_root_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3x"
                android:layout_marginLeft="@dimen/space_3x"
                android:layout_marginRight="@dimen/space_3x"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/rounded_corners_tag_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/more_game_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_game"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/apps_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_4x"
                android:drawableLeft="@mipmap/more_app_center"
                android:drawablePadding="@dimen/space"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/more_app_center"
                android:textColor="@color/text"
                android:textSize="@dimen/size_xl" />

            <LinearLayout
                android:id="@+id/apps_root_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3x"
                android:layout_marginLeft="@dimen/space_3x"
                android:layout_marginRight="@dimen/space_3x"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/rounded_corners_tag_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/more_light_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_light"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/color_seperator" />

                <LinearLayout
                    android:id="@+id/more_findphone_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_findphone"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/color_seperator"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/more_taobao_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3x"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_2x"
                        android:layout_marginRight="@dimen/space_4x"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/more_taobao"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_xl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/text_h"
                        android:textSize="@dimen/size_xl" />

                    <ImageView
                        android:layout_width="@dimen/array"
                        android:layout_height="@dimen/array"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
