<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebar_bg"
    android:paddingBottom="@dimen/space_2x"
    android:paddingLeft="@dimen/space_2x"
    android:paddingRight="@dimen/space_2x">

    <ImageView
        android:id="@+id/item_topic_detail_icon"
        android:layout_width="@dimen/topic_detail_icon"
        android:layout_height="@dimen/topic_detail_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_2x"
        android:src="@mipmap/log_e7yoo_transport"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/item_topic_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_3x"
        android:layout_toRightOf="@id/item_topic_detail_icon"
        android:includeFontPadding="false"
        android:text="@string/mengmeng"
        android:textColor="@color/white"
        android:textSize="@dimen/size_3xl" />

    <TextView
        android:id="@+id/item_topic_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_topic_detail_name"
        android:layout_above="@id/item_topic_detail_desc"
        android:layout_marginBottom="@dimen/space"
        android:includeFontPadding="false"
        android:text="@string/mengmeng"
        android:textColor="@color/white_translucent"
        android:textSize="@dimen/size_m" />

    <TextView
        android:id="@+id/item_topic_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_topic_detail_name"
        android:layout_alignBottom="@id/item_topic_detail_icon"
        android:includeFontPadding="false"
        android:text="@string/mengmeng"
        android:textColor="@color/white_translucent"
        android:textSize="@dimen/size_m" />

</RelativeLayout>