<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:padding="@dimen/space_3x">

    <com.e7yoo.e7.view.CircleImageView
        android:id="@+id/item_comment_list_icon"
        android:layout_width="@dimen/item_comment_list_icon"
        android:layout_height="@dimen/item_comment_list_icon"
        android:src="@mipmap/icon_me"
        app:civ_border_color="@color/white_translucent"
        app:civ_border_overlay="false"
        app:civ_border_width="@dimen/space_half"
        app:civ_fill_color="@color/white" />

    <TextView
        android:id="@+id/item_comment_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/space_2x"
        android:layout_marginRight="@dimen/space_2x"
        android:layout_toLeftOf="@+id/item_comment_list_feed_pic"
        android:layout_toRightOf="@+id/item_comment_list_icon"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_h"
        android:textSize="@dimen/size_l" />

    <TextView
        android:id="@+id/item_comment_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_comment_list_name"
        android:layout_alignRight="@+id/item_comment_list_name"
        android:layout_below="@id/item_comment_list_name"
        android:layout_marginTop="@dimen/space"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_l"
        android:textSize="@dimen/size_s" />

    <TextView
        android:id="@+id/item_comment_list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_comment_list_name"
        android:layout_alignRight="@+id/item_comment_list_name"
        android:layout_below="@id/item_comment_list_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_l"
        android:textSize="@dimen/size_xs" />

    <ImageView
        android:id="@+id/item_comment_list_feed_pic"
        android:layout_width="@dimen/item_comment_list_feed_icon"
        android:layout_height="@dimen/item_comment_list_feed_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_comment_list_feed_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_comment_list_feed_pic"
        android:layout_alignLeft="@+id/item_comment_list_feed_pic"
        android:layout_alignRight="@+id/item_comment_list_feed_pic"
        android:layout_alignTop="@+id/item_comment_list_feed_pic"
        android:layout_below="@id/item_comment_list_content"
        android:text="@string/app_name"
        android:textColor="@color/text"
        android:textSize="@dimen/size_xs" />
</RelativeLayout>