<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_2x"
    android:layout_marginRight="@dimen/space_2x"
    android:layout_marginTop="@dimen/space"
    android:layout_marginBottom="@dimen/space">
    <TextView
        android:id="@+id/item_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_tag_gray_trans"
        android:gravity="center"
        android:paddingBottom="@dimen/space"
        android:paddingLeft="@dimen/space_3x"
        android:paddingRight="@dimen/space_3x"
        android:paddingTop="@dimen/space"
        android:text="@string/app_name"
        android:textColor="@color/text"
        android:textSize="@dimen/size_m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/item_msg_time">
        <TextView
            android:id="@+id/item_msg_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_btn_selector"
            android:layout_margin="@dimen/space_2x"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_msg_icon"
                android:layout_width="@dimen/item_msg_icon"
                android:layout_height="@dimen/item_msg_icon"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon" />

            <RelativeLayout
                android:id="@+id/item_msg_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_100dp"
                android:layout_marginRight="@dimen/space_2x"
                android:layout_toLeftOf="@id/item_msg_icon"
                android:background="@drawable/chat_pop_me_seletor">

                <TextView
                    android:id="@+id/item_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_l" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_msg_voice"
                android:layout_width="@dimen/item_msg_voice"
                android:layout_height="@dimen/item_msg_voice"
                android:layout_marginRight="@dimen/space__96dp"
                android:layout_marginTop="@dimen/space"
                android:layout_toLeftOf="@+id/item_msg_content_layout"
                android:background="@drawable/rounded_chat_voice_bg"
                android:padding="@dimen/space"
                android:src="@drawable/chat_item_voice_selector" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>