<?xml version="1.0" encoding="utf-8"?>
<com.e7yoo.e7.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_feed_item_gv_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/item_feed_item_gv_delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_feed_item_gv_iv"
        android:layout_alignTop="@id/item_feed_item_gv_iv"
        android:layout_marginRight="@dimen/space"
        android:layout_marginTop="@dimen/space"
        android:adjustViewBounds="true"
        android:src="@mipmap/post_delete"
        android:visibility="gone" />
</com.e7yoo.e7.view.SquareLayout>