<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_3x"
    android:background="@drawable/item_selector">

    <ImageView
        android:id="@+id/item_friend_msg_icon"
        android:layout_width="@dimen/item_friend_msg_icon"
        android:layout_height="@dimen/item_friend_msg_icon"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space"
        android:src="@mipmap/icon_me"/>

    <TextView
        android:id="@+id/item_friend_msg_point"
        android:layout_width="@dimen/item_push_msg_point"
        android:layout_height="@dimen/item_push_msg_point"
        android:layout_alignBottom="@id/item_friend_msg_icon"
        android:layout_alignRight="@id/item_friend_msg_icon"
        android:background="@drawable/point" />

    <TextView
        android:id="@+id/item_friend_msg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_friend_msg_time"
        android:layout_toRightOf="@+id/item_friend_msg_icon"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/space_2x"
        android:text="@string/mengmeng"
        android:textColor="@color/text_h"
        android:textSize="@dimen/size_xl" />

    <TextView
        android:id="@+id/item_friend_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/mengmeng"
        android:textColor="@color/text_l"
        android:textSize="@dimen/size_xs" />

    <TextView
        android:id="@+id/item_friend_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_friend_msg_icon"
        android:layout_alignLeft="@+id/item_friend_msg_name"
        android:layout_marginTop="@dimen/space"
        android:singleLine="true"
        android:text="@string/mengmeng"
        android:textColor="@color/text_l"
        android:textSize="@dimen/size_m" />

</RelativeLayout>