<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebar_bg"
    android:gravity="center"
    android:paddingBottom="@dimen/space_2x"
    android:paddingLeft="@dimen/space_2x"
    android:paddingRight="@dimen/space_2x">

    <com.e7yoo.e7.view.CircleImageView
        android:id="@+id/item_user_icon"
        android:layout_width="@dimen/space_icon"
        android:layout_height="@dimen/space_icon"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_me"
        app:civ_border_color="@color/white_translucent"
        app:civ_border_overlay="false"
        app:civ_border_width="@dimen/space_half"
        app:civ_fill_color="@color/white" />

    <com.e7yoo.e7.view.CircleImageView
        android:id="@+id/item_user_sex"
        android:layout_width="@dimen/space_sex_icon"
        android:layout_height="@dimen/space_sex_icon"
        android:layout_alignBottom="@id/item_user_icon"
        android:layout_alignRight="@id/item_user_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:src="@mipmap/sex_unknow_selected"
        app:civ_border_color="@color/yellow_trans"
        app:civ_border_overlay="false"
        app:civ_border_width="@dimen/space_1dp"
        app:civ_fill_color="@color/white" />

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_2x"
        android:gravity="center_horizontal"
        android:hint="@string/item_user_info_hint"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_translucent"
        android:textSize="@dimen/size_l" />

    <TextView
        android:id="@+id/item_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space"
        android:gravity="center_horizontal"
        android:hint="@string/item_user_info_hint"
        android:singleLine="true"
        android:textColor="@color/white_translucent"
        android:textColorHint="@color/white_translucent"
        android:textSize="@dimen/size_s" />

    <TextView
        android:id="@+id/item_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/space"
        android:gravity="center_horizontal"
        android:hint="@string/item_user_label_hint"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_translucent"
        android:textSize="@dimen/size_m" />

</RelativeLayout>